<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="WUNews_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-b1-hjR">
                                <rect key="frame" x="101.5" y="253" width="171.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zyA-Fx-IjC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-c2-Vdb">
                                <rect key="frame" x="122" y="340" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oN-am-yQM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-gh-qfS">
                                <rect key="frame" x="101.5" y="194" width="171.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oSF-X0-hnk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-yc-pJQ">
                                <rect key="frame" x="76" y="617" width="223" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up "/>
                                <connections>
                                    <segue destination="Opo-jM-K0l" kind="show" id="Qza-H2-rBf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WU News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-lL-v4T">
                                <rect key="frame" x="101.5" y="94" width="171.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-aI-YC3">
                                <rect key="frame" x="156" y="302" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcD-Gj-Np5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-Sf-NgR">
                                <rect key="frame" x="177" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TgL-lL-v4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="126-X5-67u"/>
                            <constraint firstItem="ASa-gh-qfS" firstAttribute="leading" secondItem="EBD-b1-hjR" secondAttribute="leading" id="253-Lf-Ynf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GNg-yc-pJQ" secondAttribute="bottom" constant="20" id="260-z0-40k"/>
                            <constraint firstItem="ASa-gh-qfS" firstAttribute="top" secondItem="TgL-lL-v4T" secondAttribute="bottom" constant="52" id="55T-KS-7tt"/>
                            <constraint firstItem="UKH-c2-Vdb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8b1-Cs-QKB"/>
                            <constraint firstItem="EBD-b1-hjR" firstAttribute="top" secondItem="ASa-gh-qfS" secondAttribute="bottom" constant="29" id="9P0-gV-HU9"/>
                            <constraint firstItem="TgL-lL-v4T" firstAttribute="trailing" secondItem="ASa-gh-qfS" secondAttribute="trailing" id="FsH-Qm-NkD"/>
                            <constraint firstItem="C9J-aI-YC3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="ING-qj-OgH"/>
                            <constraint firstItem="TgL-lL-v4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="LVF-vP-Qah"/>
                            <constraint firstItem="GNg-yc-pJQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MkQ-z0-mbh"/>
                            <constraint firstItem="GNg-yc-pJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="597" id="OHx-sa-o5Z"/>
                            <constraint firstItem="TgL-lL-v4T" firstAttribute="leading" secondItem="ASa-gh-qfS" secondAttribute="leading" id="Psl-Ec-mlR"/>
                            <constraint firstItem="ASa-gh-qfS" firstAttribute="trailing" secondItem="EBD-b1-hjR" secondAttribute="trailing" id="QQw-CS-bFb"/>
                            <constraint firstItem="UKH-c2-Vdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="RKo-ci-VDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UKH-c2-Vdb" secondAttribute="bottom" constant="297" id="WXh-yM-eJo"/>
                            <constraint firstItem="C9J-aI-YC3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dJ7-RK-xPT"/>
                            <constraint firstItem="Kg4-Sf-NgR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lFw-1M-iUc"/>
                            <constraint firstItem="Kg4-Sf-NgR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sN6-tp-VCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C9J-aI-YC3" secondAttribute="bottom" constant="335" id="w74-lL-uAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ASa-gh-qfS" id="A2H-ny-Nce"/>
                        <outlet property="extraButton" destination="GNg-yc-pJQ" id="bfv-Vd-9qB"/>
                        <outlet property="forgotPasswordButton" destination="UKH-c2-Vdb" id="XzF-KO-Adf"/>
                        <outlet property="passwordField" destination="EBD-b1-hjR" id="f4P-SJ-QJ0"/>
                        <outlet property="signInButton" destination="C9J-aI-YC3" id="a8z-55-mRy"/>
                        <outlet property="spinner" destination="Kg4-Sf-NgR" id="ROC-5c-xR2"/>
                        <outlet property="titleLabel" destination="TgL-lL-v4T" id="eH8-zd-xge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="QTt-RW-Hdh">
            <objects>
                <viewController storyboardIdentifier="News" id="Ew4-s5-Gss" customClass="TodayViewController" customModule="WUNews_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKU-9x-jWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1qu-Dy-jCM"/>
                    </view>
                    <navigationItem key="navigationItem" id="7WG-hP-tTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCy-Mb-eZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="877.51124437781118"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="q7H-g7-RhH">
            <objects>
                <viewController id="IcQ-0E-qRI" customClass="SearchViewController" customModule="WUNews_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2B-1e-j5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Daq-iy-OE2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="icons8-calendar-filled-50.png" id="TQ1-uC-EeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAl-pQ-RTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1595"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Pij-k5-oYc">
            <objects>
                <viewController id="f7F-4F-u2z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQD-U2-kuo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IuH-z2-R8L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-26.png" id="tj4-c5-7fV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAm-86-86B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1594"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="TPU-VN-D4B">
            <objects>
                <viewController id="dhk-mL-JKO" customClass="ProfileViewController" customModule="WUNews_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVL-Be-S4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m5u-bq-Utv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="icons8-checklist-filled-50.png" id="s7B-O7-IEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1j-PY-Vko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1594"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rj6-gZ-4Gv">
            <objects>
                <viewController storyboardIdentifier="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Opo-jM-K0l" customClass="SignUpViewController" customModule="WUNews_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAM-js-LWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-gM-Ipu">
                                <rect key="frame" x="118" y="269" width="138.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1pN-KJ-Wwk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsG-6r-MkY">
                                <rect key="frame" x="118" y="210" width="138.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KSP-Pw-036"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXp-9t-X24">
                                <rect key="frame" x="101" y="617" width="173" height="30"/>
                                <state key="normal" title="Have an account? Sign In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EDE-Gh-na9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-CW-1dU">
                                <rect key="frame" x="118" y="331" width="138.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WU News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esl-5f-Ali">
                                <rect key="frame" x="102" y="100" width="172" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RwV-LY-sxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31A-4t-EHT">
                                <rect key="frame" x="160" y="393" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="Opo-jM-K0l" eventType="touchUpInside" id="Q4H-7u-mjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31A-4t-EHT" firstAttribute="top" secondItem="4zq-Me-oFZ" secondAttribute="top" constant="375" id="0Va-pJ-ZTZ"/>
                            <constraint firstItem="uXp-9t-X24" firstAttribute="top" secondItem="4zq-Me-oFZ" secondAttribute="top" constant="597" id="0vT-Bd-7Ff"/>
                            <constraint firstItem="esl-5f-Ali" firstAttribute="centerX" secondItem="4zq-Me-oFZ" secondAttribute="centerX" id="4Ka-Gl-cyB"/>
                            <constraint firstItem="FsG-6r-MkY" firstAttribute="centerX" secondItem="yAM-js-LWg" secondAttribute="centerX" id="4R4-Aw-fKB"/>
                            <constraint firstItem="4zq-Me-oFZ" firstAttribute="bottom" secondItem="uXp-9t-X24" secondAttribute="bottom" constant="20" id="5lm-V2-YcJ"/>
                            <constraint firstItem="FsG-6r-MkY" firstAttribute="trailing" secondItem="d1s-gM-Ipu" secondAttribute="trailing" id="81g-A5-A1s"/>
                            <constraint firstItem="hcO-CW-1dU" firstAttribute="top" secondItem="d1s-gM-Ipu" secondAttribute="bottom" constant="28" id="L4k-GH-GhD"/>
                            <constraint firstItem="FsG-6r-MkY" firstAttribute="leading" secondItem="d1s-gM-Ipu" secondAttribute="leading" id="L8w-Qs-v6h"/>
                            <constraint firstItem="uXp-9t-X24" firstAttribute="centerX" secondItem="4zq-Me-oFZ" secondAttribute="centerX" id="Mox-Kq-LMk"/>
                            <constraint firstItem="31A-4t-EHT" firstAttribute="centerX" secondItem="4zq-Me-oFZ" secondAttribute="centerX" id="RKm-DS-SmI"/>
                            <constraint firstItem="4zq-Me-oFZ" firstAttribute="bottom" secondItem="31A-4t-EHT" secondAttribute="bottom" constant="242" id="XPr-Du-1Mr"/>
                            <constraint firstItem="hcO-CW-1dU" firstAttribute="centerX" secondItem="4zq-Me-oFZ" secondAttribute="centerX" id="Xq2-Wx-c3C"/>
                            <constraint firstItem="d1s-gM-Ipu" firstAttribute="top" secondItem="FsG-6r-MkY" secondAttribute="bottom" constant="25" id="Zhj-5l-Bhd"/>
                            <constraint firstItem="d1s-gM-Ipu" firstAttribute="trailing" secondItem="hcO-CW-1dU" secondAttribute="trailing" id="aNc-0r-MX4"/>
                            <constraint firstItem="d1s-gM-Ipu" firstAttribute="leading" secondItem="hcO-CW-1dU" secondAttribute="leading" id="caa-Pd-pU0"/>
                            <constraint firstItem="d1s-gM-Ipu" firstAttribute="centerX" secondItem="4zq-Me-oFZ" secondAttribute="centerX" id="hq0-2f-AVj"/>
                            <constraint firstItem="FsG-6r-MkY" firstAttribute="top" secondItem="esl-5f-Ali" secondAttribute="bottom" constant="46" id="mOw-3L-IhJ"/>
                            <constraint firstItem="esl-5f-Ali" firstAttribute="top" secondItem="4zq-Me-oFZ" secondAttribute="top" constant="80" id="pGI-2x-FfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zq-Me-oFZ"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FsG-6r-MkY" id="KN2-31-s3u"/>
                        <outlet property="passwordField" destination="d1s-gM-Ipu" id="Cs1-N3-UUH"/>
                        <outlet property="passwordField2" destination="hcO-CW-1dU" id="XRz-xJ-jje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d82-vs-C1v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qh5-Jg-Lyp">
            <objects>
                <tabBarController storyboardIdentifier="Tab" automaticallyAdjustsScrollViewInsets="NO" id="mzV-Rh-q1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADI-xi-xDE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uOt-30-RRz" kind="relationship" relationship="viewControllers" id="V8v-Ql-rgI"/>
                        <segue destination="IcQ-0E-qRI" kind="relationship" relationship="viewControllers" id="WL4-KM-W34"/>
                        <segue destination="dhk-mL-JKO" kind="relationship" relationship="viewControllers" id="N0F-Id-1KQ"/>
                        <segue destination="f7F-4F-u2z" kind="relationship" relationship="viewControllers" id="iRN-vp-q5q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nve-RH-8xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="878"/>
        </scene>
        <!--Today-->
        <scene sceneID="m1p-gi-euh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOt-30-RRz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="icons8-star-filled-50.png" id="JEe-f7-1Dg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWD-Ow-B5X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ew4-s5-Gss" kind="relationship" relationship="rootViewController" id="Tgh-9e-5KF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akm-o9-RU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar-filled-50.png" width="25" height="25"/>
        <image name="icons8-checklist-filled-50.png" width="25" height="25"/>
        <image name="icons8-settings-26.png" width="26" height="26"/>
        <image name="icons8-star-filled-50.png" width="25" height="25"/>
    </resources>
</document>
