<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-fD-3Pj">
                                <rect key="frame" x="23" y="81" width="329" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="One simple sign in will get you your calendar, reminders, weather, news and much more to help you throughout your day." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-dR-eUK">
                                <rect key="frame" x="67" y="143" width="241" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WTS-VZ-0Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5xl-K6-tSc">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-Fy-qYC" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="355" width="241" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6E-dR-eUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ag-Il-u5S"/>
                            <constraint firstItem="0P7-fD-3Pj" firstAttribute="centerX" secondItem="J6E-dR-eUK" secondAttribute="centerX" id="2tE-z5-kJy"/>
                            <constraint firstItem="J6E-dR-eUK" firstAttribute="top" secondItem="0P7-fD-3Pj" secondAttribute="bottom" constant="8" symbolic="YES" id="3ZI-1J-BeF"/>
                            <constraint firstItem="0P7-fD-3Pj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Ap3-wZ-hcB"/>
                            <constraint firstItem="5xl-K6-tSc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EBS-o9-fzw"/>
                            <constraint firstItem="5xl-K6-tSc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ViI-6d-Sr8"/>
                            <constraint firstItem="OoS-Fy-qYC" firstAttribute="top" secondItem="J6E-dR-eUK" secondAttribute="bottom" constant="84" id="Y5H-d1-gjK"/>
                            <constraint firstItem="J6E-dR-eUK" firstAttribute="leading" secondItem="OoS-Fy-qYC" secondAttribute="leading" id="dFE-zN-y4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OoS-Fy-qYC" secondAttribute="bottom" constant="184" id="fDP-nb-ppS"/>
                            <constraint firstItem="J6E-dR-eUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="mgM-Al-cDO"/>
                            <constraint firstItem="J6E-dR-eUK" firstAttribute="trailing" secondItem="OoS-Fy-qYC" secondAttribute="trailing" id="wEV-nU-imE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="OoS-Fy-qYC" id="lve-8n-gpe"/>
                        <outlet property="spinner" destination="5xl-K6-tSc" id="i9b-Tv-MpY"/>
                        <outlet property="textParagraph" destination="J6E-dR-eUK" id="XoK-eb-JQY"/>
                        <outlet property="titleLabel" destination="0P7-fD-3Pj" id="i9O-MB-OBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="453"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="u7o-5Z-JDY">
            <objects>
                <viewController storyboardIdentifier="TodayView" id="rO0-oy-go4" customClass="TodayViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mri-Ii-4r0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-0v-5ij">
                                <rect key="frame" x="0.0" y="64" width="375" height="1137"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-II-L0d" userLabel="Today View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1137"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-Re-5Mp" customClass="ExpandingTableView" customModule="TasksApp_Final_Project" customModuleProvider="target">
                                                <rect key="frame" x="12.5" y="190" width="350" height="707"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="rQA-Kw-xJh"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-77-buV" userLabel="Weather View" customClass="CustomView" customModule="TasksApp_Final_Project" customModuleProvider="target">
                                                <rect key="frame" x="12.5" y="20" width="350" height="150"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-nj-EDx">
                                                        <rect key="frame" x="81" y="65" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-IQ-5iT">
                                                        <rect key="frame" x="34" y="36" width="296" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-Q9-vcm">
                                                        <rect key="frame" x="34" y="93" width="296" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-Ah-9Fn">
                                                        <rect key="frame" x="187" y="24" width="102" height="102"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <color key="tintColor" red="0.50991742230000003" green="0.50991742230000003" blue="0.50991742230000003" alpha="0.64755721830000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4iF-gY-mKS"/>
                                                    <constraint firstAttribute="width" constant="350" id="7SU-1w-cLr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaI-gM-iCD" userLabel="News View" customClass="CustomView" customModule="TasksApp_Final_Project" customModuleProvider="target">
                                                <rect key="frame" x="12.5" y="917" width="350" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-1X-1gA">
                                                        <rect key="frame" x="0.0" y="50" width="350" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TKx-iG-OTN">
                                                            <size key="itemSize" width="350" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ncell" reuseIdentifier="ncell" id="a3t-ul-I6Z" userLabel="ncell" customClass="NewsCollectionViewCell" customModule="TasksApp_Final_Project" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-Ia-7QD">
                                                                            <rect key="frame" x="50" y="100" width="48" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T97-XX-uCg">
                                                                            <rect key="frame" x="20" y="0.0" width="310" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Kbp-ZU-02X"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="T97-XX-uCg" secondAttribute="trailing" constant="20" id="4bZ-al-ofP"/>
                                                                    <constraint firstItem="T97-XX-uCg" firstAttribute="top" secondItem="a3t-ul-I6Z" secondAttribute="top" id="Emh-OQ-jJX"/>
                                                                    <constraint firstItem="6fe-Ia-7QD" firstAttribute="leading" secondItem="a3t-ul-I6Z" secondAttribute="leading" constant="50" id="KWJ-qd-9kj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6fe-Ia-7QD" secondAttribute="bottom" id="KkM-Im-eWM"/>
                                                                    <constraint firstItem="6fe-Ia-7QD" firstAttribute="top" secondItem="T97-XX-uCg" secondAttribute="bottom" id="o1e-F2-FU0"/>
                                                                    <constraint firstItem="T97-XX-uCg" firstAttribute="leading" secondItem="a3t-ul-I6Z" secondAttribute="leading" constant="20" id="qet-re-f83"/>
                                                                </constraints>
                                                                <size key="customSize" width="350" height="120"/>
                                                                <connections>
                                                                    <outlet property="articleTitle" destination="T97-XX-uCg" id="nZa-Fc-fgA"/>
                                                                    <outlet property="outlet" destination="6fe-Ia-7QD" id="TFz-TV-aA8"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXu-WC-HzB">
                                                        <rect key="frame" x="30" y="20" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="4bU-oa-Ay6"/>
                                                            <constraint firstAttribute="height" constant="25" id="IGB-Lk-gx0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-We-Zlx">
                                                        <rect key="frame" x="99.5" y="180" width="151" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9r4-XV-8Ag"/>
                                                        </constraints>
                                                        <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="5JY-1X-1gA" firstAttribute="width" secondItem="HaI-gM-iCD" secondAttribute="width" id="0l9-Fu-Snm"/>
                                                    <constraint firstItem="5JY-1X-1gA" firstAttribute="centerX" secondItem="HaI-gM-iCD" secondAttribute="centerX" id="685-RT-PtK"/>
                                                    <constraint firstItem="nYZ-We-Zlx" firstAttribute="centerX" secondItem="HaI-gM-iCD" secondAttribute="centerX" id="Bpt-BB-3aG"/>
                                                    <constraint firstItem="5JY-1X-1gA" firstAttribute="top" secondItem="HaI-gM-iCD" secondAttribute="top" constant="50" id="E15-k7-JQo"/>
                                                    <constraint firstItem="tXu-WC-HzB" firstAttribute="top" secondItem="HaI-gM-iCD" secondAttribute="top" constant="20" id="JrN-Yu-mtO"/>
                                                    <constraint firstItem="nYZ-We-Zlx" firstAttribute="top" secondItem="5JY-1X-1gA" secondAttribute="bottom" constant="10" id="K6R-0j-h1J"/>
                                                    <constraint firstAttribute="bottom" secondItem="nYZ-We-Zlx" secondAttribute="bottom" id="YY7-sI-peT"/>
                                                    <constraint firstItem="tXu-WC-HzB" firstAttribute="leading" secondItem="HaI-gM-iCD" secondAttribute="leading" constant="30" id="dgM-HC-5Gi"/>
                                                    <constraint firstAttribute="width" constant="350" id="yr9-uJ-eLl"/>
                                                    <constraint firstAttribute="height" constant="200" id="zCY-6F-cdp"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="jGn-hL-OnH" appends="YES" id="w5q-Ez-r4g"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Widget Holder"/>
                                        <constraints>
                                            <constraint firstItem="AIa-77-buV" firstAttribute="top" secondItem="4Ai-II-L0d" secondAttribute="top" constant="20" id="20l-fS-cGO"/>
                                            <constraint firstItem="gU6-Re-5Mp" firstAttribute="top" secondItem="AIa-77-buV" secondAttribute="bottom" constant="20" id="4qO-b7-K7z"/>
                                            <constraint firstItem="HaI-gM-iCD" firstAttribute="top" secondItem="gU6-Re-5Mp" secondAttribute="bottom" constant="20" id="NO2-fS-tGT"/>
                                            <constraint firstItem="HaI-gM-iCD" firstAttribute="centerX" secondItem="4Ai-II-L0d" secondAttribute="centerX" id="VlF-Ej-hLq"/>
                                            <constraint firstItem="AIa-77-buV" firstAttribute="centerX" secondItem="4Ai-II-L0d" secondAttribute="centerX" id="nv6-rU-3PB"/>
                                            <constraint firstAttribute="bottom" secondItem="HaI-gM-iCD" secondAttribute="bottom" constant="20" id="qBc-j2-c4b"/>
                                            <constraint firstItem="gU6-Re-5Mp" firstAttribute="centerX" secondItem="4Ai-II-L0d" secondAttribute="centerX" id="suT-zk-j1g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Ai-II-L0d" secondAttribute="trailing" id="GHk-wI-3NU"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ai-II-L0d" secondAttribute="bottom" id="J0s-N9-xdR"/>
                                    <constraint firstItem="4Ai-II-L0d" firstAttribute="height" secondItem="dYX-0v-5ij" secondAttribute="height" priority="200" id="JbV-UF-8WT"/>
                                    <constraint firstItem="4Ai-II-L0d" firstAttribute="width" secondItem="dYX-0v-5ij" secondAttribute="width" id="LQ5-Zb-WBz"/>
                                    <constraint firstItem="4Ai-II-L0d" firstAttribute="top" secondItem="dYX-0v-5ij" secondAttribute="top" id="NkZ-ML-Dog"/>
                                    <constraint firstItem="4Ai-II-L0d" firstAttribute="leading" secondItem="dYX-0v-5ij" secondAttribute="leading" id="w3z-OQ-C80"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYX-0v-5ij" firstAttribute="top" secondItem="gDF-qd-sJf" secondAttribute="top" id="JPP-nA-CVw"/>
                            <constraint firstItem="gDF-qd-sJf" firstAttribute="trailing" secondItem="dYX-0v-5ij" secondAttribute="trailing" id="cD4-7r-a0f"/>
                            <constraint firstItem="gDF-qd-sJf" firstAttribute="bottom" secondItem="dYX-0v-5ij" secondAttribute="bottom" id="fKO-54-yBg"/>
                            <constraint firstItem="dYX-0v-5ij" firstAttribute="leading" secondItem="gDF-qd-sJf" secondAttribute="leading" id="w5A-5R-RmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDF-qd-sJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yL0-Q2-0Bu"/>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="newsCollectionView" destination="5JY-1X-1gA" id="XBN-Mg-ZoA"/>
                        <outlet property="pageControl" destination="nYZ-We-Zlx" id="mm6-Pd-8zj"/>
                        <outlet property="spinner" destination="EJb-nj-EDx" id="0MU-Kc-wvT"/>
                        <outlet property="summaryLabel" destination="Z4D-Q9-vcm" id="FXV-53-g9D"/>
                        <outlet property="tempLabel" destination="6Nn-IQ-5iT" id="aYQ-yN-izc"/>
                        <outlet property="titleBar" destination="yL0-Q2-0Bu" id="7h5-O7-Bjh"/>
                        <outlet property="todayTableView" destination="gU6-Re-5Mp" id="lNa-nv-Q75"/>
                        <outlet property="weatherIconView" destination="q4h-Ah-9Fn" id="ECq-Oc-q3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXR-gy-pGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jGn-hL-OnH">
                    <connections>
                        <action selector="goToArticle:" destination="rO0-oy-go4" id="AWR-yG-jt3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="1208.095952023988"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Qa4-9E-t9S">
            <objects>
                <viewController id="NiS-n7-b8K" customClass="CalendarViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9u-SU-yQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9VZ-mp-cZ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="icons8-calendar-filled-50.png" id="rsn-uf-tLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCq-w6-Tpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1995"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="yJG-4E-DQB">
            <objects>
                <viewController storyboardIdentifier="TaskTable" id="E3u-W7-b31" customClass="TasksViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kD-WK-OPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-4w-vGJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell " id="A3V-gk-a0g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3V-gk-a0g" id="RlV-JB-HI2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E3u-W7-b31" id="u9C-YJ-fRh"/>
                                    <outlet property="delegate" destination="E3u-W7-b31" id="Z6d-K4-srT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l2d-4w-vGJ" firstAttribute="bottom" secondItem="BAe-6w-zUo" secondAttribute="bottom" id="DTz-Rx-ePs"/>
                            <constraint firstItem="l2d-4w-vGJ" firstAttribute="leading" secondItem="2kD-WK-OPD" secondAttribute="leading" id="Lyn-Cy-3xc"/>
                            <constraint firstItem="l2d-4w-vGJ" firstAttribute="top" secondItem="BAe-6w-zUo" secondAttribute="top" id="odK-fJ-Klu"/>
                            <constraint firstAttribute="trailing" secondItem="l2d-4w-vGJ" secondAttribute="trailing" id="teI-AL-NMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAe-6w-zUo"/>
                    </view>
                    <navigationItem key="navigationItem" id="70d-dK-7UG">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Ez7-RJ-N2c">
                            <connections>
                                <segue destination="mRn-NF-F0q" kind="show" id="8XO-5w-NBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="70d-dK-7UG" id="bGd-7h-F5z"/>
                        <outlet property="taskTable" destination="l2d-4w-vGJ" id="Kgq-Bl-fLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T98-s2-IO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="2749"/>
        </scene>
        <!--Add Folder View Controller-->
        <scene sceneID="CDA-hR-A3F">
            <objects>
                <viewController id="mRn-NF-F0q" customClass="AddFolderViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1O-Za-VmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-kO-Sdk">
                                <rect key="frame" x="92" y="93" width="191" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cg2-3Y-0tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-QB-i0U">
                                <rect key="frame" x="92" y="213" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-qP-krZ">
                                <rect key="frame" x="92" y="242" width="191" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-8T-5Hg">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <state key="normal" title="Create List"/>
                                <connections>
                                    <action selector="addToList:" destination="mRn-NF-F0q" eventType="touchUpInside" id="utW-DC-H4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpA-8T-5Hg" firstAttribute="centerY" secondItem="j1O-Za-VmB" secondAttribute="centerY" id="7IV-bt-UhZ"/>
                            <constraint firstItem="Z8X-kO-Sdk" firstAttribute="leading" secondItem="YTf-QB-i0U" secondAttribute="leading" id="Bke-x6-uAM"/>
                            <constraint firstItem="Z8X-kO-Sdk" firstAttribute="leading" secondItem="Gqc-D5-AdW" secondAttribute="leading" constant="92" id="FXB-2q-NIj"/>
                            <constraint firstItem="Z8X-kO-Sdk" firstAttribute="trailing" secondItem="zpn-qP-krZ" secondAttribute="trailing" id="LWw-75-OZZ"/>
                            <constraint firstItem="cpA-8T-5Hg" firstAttribute="top" secondItem="zpn-qP-krZ" secondAttribute="bottom" constant="45" id="QCX-ad-h4U"/>
                            <constraint firstItem="YTf-QB-i0U" firstAttribute="leading" secondItem="zpn-qP-krZ" secondAttribute="leading" id="QSt-7k-OQI"/>
                            <constraint firstItem="Z8X-kO-Sdk" firstAttribute="top" secondItem="Gqc-D5-AdW" secondAttribute="top" constant="29" id="SaN-O7-rhD"/>
                            <constraint firstItem="Z8X-kO-Sdk" firstAttribute="centerX" secondItem="j1O-Za-VmB" secondAttribute="centerX" id="Xl6-p4-kk3"/>
                            <constraint firstItem="YTf-QB-i0U" firstAttribute="top" secondItem="Z8X-kO-Sdk" secondAttribute="bottom" constant="58" id="c82-UT-8vW"/>
                            <constraint firstItem="zpn-qP-krZ" firstAttribute="top" secondItem="YTf-QB-i0U" secondAttribute="bottom" constant="8" symbolic="YES" id="fsK-xA-OGn"/>
                            <constraint firstItem="zpn-qP-krZ" firstAttribute="centerX" secondItem="cpA-8T-5Hg" secondAttribute="centerX" id="i2e-yK-t8m"/>
                            <constraint firstItem="Gqc-D5-AdW" firstAttribute="bottom" secondItem="cpA-8T-5Hg" secondAttribute="bottom" constant="270" id="kib-Ab-qTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gqc-D5-AdW"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="zpn-qP-krZ" id="kp1-WV-2Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbi-Os-9l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="2748.5757121439283"/>
        </scene>
        <!--Assignments View Controller-->
        <scene sceneID="6cT-hM-uFL">
            <objects>
                <viewController storyboardIdentifier="Assignments VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgh-ub-lDi" customClass="AssignmentsViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxm-Rn-DW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-Ze-KZf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nz-Ze-KZf" firstAttribute="bottom" secondItem="5z5-Aj-4aK" secondAttribute="bottom" id="78c-hk-IZi"/>
                            <constraint firstItem="4nz-Ze-KZf" firstAttribute="top" secondItem="5z5-Aj-4aK" secondAttribute="top" id="IuB-2R-yPC"/>
                            <constraint firstItem="4nz-Ze-KZf" firstAttribute="leading" secondItem="Sxm-Rn-DW4" secondAttribute="leading" id="Zda-26-EQh"/>
                            <constraint firstAttribute="trailing" secondItem="4nz-Ze-KZf" secondAttribute="trailing" id="wlw-Tb-25I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5z5-Aj-4aK"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVh-QN-xN8">
                        <barButtonItem key="rightBarButtonItem" title="+" id="uFk-HP-rDp">
                            <connections>
                                <segue destination="nd9-iQ-QL8" kind="show" id="byX-f0-s0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTask" destination="uFk-HP-rDp" id="JrD-Cp-c2Q"/>
                        <outlet property="assignmentTable" destination="4nz-Ze-KZf" id="CRF-II-goM"/>
                        <outlet property="topTitle" destination="aVh-QN-xN8" id="OTK-cf-b4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3p-Ig-xcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.5999999999999" y="3514.9925037481262"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="zC2-Sv-fve">
            <objects>
                <viewController id="nd9-iQ-QL8" customClass="AddTaskViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovS-sa-dhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-wX-E8b">
                                <rect key="frame" x="95" y="64" width="185" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="x66-d6-af9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-el-x2E">
                                <rect key="frame" x="95" y="181" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-aS-vqT">
                                <rect key="frame" x="95" y="152" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-OB-EgJ">
                                <rect key="frame" x="95" y="242" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-rI-azU">
                                <rect key="frame" x="156" y="558" width="63" height="30"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="createTaskClicked:" destination="nd9-iQ-QL8" eventType="touchUpInside" id="23Z-dB-RVm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-KW-1Y3">
                                <rect key="frame" x="95" y="271" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-P5-nFn">
                                <rect key="frame" x="95" y="351" width="185" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="rUa-1G-zdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tci-MQ-Nid">
                                <rect key="frame" x="95" y="322" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tX7-KW-1Y3" firstAttribute="top" secondItem="k8d-OB-EgJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2TL-Ae-ktT"/>
                            <constraint firstItem="lpo-wX-E8b" firstAttribute="trailing" secondItem="QHg-el-x2E" secondAttribute="trailing" id="4sV-te-Gih"/>
                            <constraint firstItem="k8d-OB-EgJ" firstAttribute="leading" secondItem="tX7-KW-1Y3" secondAttribute="leading" id="6Ka-g2-G5U"/>
                            <constraint firstItem="lpo-wX-E8b" firstAttribute="leading" secondItem="lCx-aS-vqT" secondAttribute="leading" id="6z0-Xd-aKw"/>
                            <constraint firstItem="QHg-el-x2E" firstAttribute="trailing" secondItem="tX7-KW-1Y3" secondAttribute="trailing" id="MxW-ST-7C5"/>
                            <constraint firstItem="tci-MQ-Nid" firstAttribute="leading" secondItem="tX7-KW-1Y3" secondAttribute="leading" id="Ptq-M7-yNH"/>
                            <constraint firstItem="lpo-wX-E8b" firstAttribute="centerX" secondItem="ovS-sa-dhs" secondAttribute="centerX" id="Pzr-la-ToJ"/>
                            <constraint firstItem="lCx-aS-vqT" firstAttribute="top" secondItem="lpo-wX-E8b" secondAttribute="bottom" constant="30" id="QBE-Om-vY1"/>
                            <constraint firstItem="k8d-OB-EgJ" firstAttribute="top" secondItem="QHg-el-x2E" secondAttribute="bottom" constant="31" id="SCD-ek-VyX"/>
                            <constraint firstItem="tci-MQ-Nid" firstAttribute="top" secondItem="tX7-KW-1Y3" secondAttribute="bottom" constant="21" id="TNE-zc-0Ua"/>
                            <constraint firstItem="QHg-el-x2E" firstAttribute="leading" secondItem="k8d-OB-EgJ" secondAttribute="leading" id="WDr-ou-Sgx"/>
                            <constraint firstItem="xMA-P5-nFn" firstAttribute="leading" secondItem="tci-MQ-Nid" secondAttribute="leading" id="YGB-9L-6vh"/>
                            <constraint firstItem="qrJ-3i-gXx" firstAttribute="bottom" secondItem="6fQ-rI-azU" secondAttribute="bottom" constant="79" id="Z9r-rb-suH"/>
                            <constraint firstItem="xMA-P5-nFn" firstAttribute="centerX" secondItem="6fQ-rI-azU" secondAttribute="centerX" id="hhw-e1-9U6"/>
                            <constraint firstItem="QHg-el-x2E" firstAttribute="top" secondItem="lCx-aS-vqT" secondAttribute="bottom" constant="8" symbolic="YES" id="iVp-7P-jdD"/>
                            <constraint firstItem="lpo-wX-E8b" firstAttribute="top" secondItem="qrJ-3i-gXx" secondAttribute="top" id="mhc-LR-zjH"/>
                            <constraint firstItem="xMA-P5-nFn" firstAttribute="trailing" secondItem="tX7-KW-1Y3" secondAttribute="trailing" id="wKd-Ph-JMd"/>
                            <constraint firstItem="xMA-P5-nFn" firstAttribute="top" secondItem="tci-MQ-Nid" secondAttribute="bottom" constant="8" symbolic="YES" id="zaW-m3-rXf"/>
                            <constraint firstItem="lCx-aS-vqT" firstAttribute="leading" secondItem="QHg-el-x2E" secondAttribute="leading" id="zpW-cY-8vI"/>
                            <constraint firstItem="lpo-wX-E8b" firstAttribute="leading" secondItem="qrJ-3i-gXx" secondAttribute="leading" constant="95" id="zrV-pU-Lmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrJ-3i-gXx"/>
                    </view>
                    <connections>
                        <outlet property="notesBox" destination="xMA-P5-nFn" id="PlR-Ok-l8A"/>
                        <outlet property="taskDateField" destination="tX7-KW-1Y3" id="Pfq-kT-JRl"/>
                        <outlet property="taskNameField" destination="QHg-el-x2E" id="lSK-Uo-bOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRl-7N-6pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840.8000000000002" y="3514.9925037481262"/>
        </scene>
        <!--Settings-->
        <scene sceneID="At2-Z4-13t">
            <objects>
                <viewController id="XpS-1I-HuL" customClass="ProfileViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfs-ZI-CRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-Z5-kr2">
                                <rect key="frame" x="157" y="114" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutClicked:" destination="XpS-1I-HuL" eventType="touchUpInside" id="PWQ-7k-wMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pxY-sL-xbx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-26.png" id="ysV-R1-dE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKi-WB-OTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="3545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Coh-BJ-Raj">
            <objects>
                <tabBarController storyboardIdentifier="Tab" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4f0-en-tHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUL-X3-ZWe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mDd-ww-7kS" kind="relationship" relationship="viewControllers" id="l2L-zX-3io"/>
                        <segue destination="NiS-n7-b8K" kind="relationship" relationship="viewControllers" id="sMg-GG-zal"/>
                        <segue destination="sOr-TC-YGU" kind="relationship" relationship="viewControllers" id="bYm-WF-N8c"/>
                        <segue destination="XpS-1I-HuL" kind="relationship" relationship="viewControllers" id="N2Y-w9-qft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Al-9B-7PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="453"/>
        </scene>
        <!--Today-->
        <scene sceneID="77V-qE-kAM">
            <objects>
                <navigationController storyboardIdentifier="Today" automaticallyAdjustsScrollViewInsets="NO" id="mDd-ww-7kS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="icons8-star-filled-50.png" id="mbp-x2-XA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAe-Zh-W9m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rO0-oy-go4" kind="relationship" relationship="rootViewController" id="ihF-7a-jVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfg-yu-8Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1209"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="syc-Zj-kVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOr-TC-YGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="icons8-checklist-filled-50.png" id="Itm-Io-iYH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dy4-ua-RDB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E3u-W7-b31" kind="relationship" relationship="rootViewController" id="FbC-N6-aeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9u-vg-ulb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="2749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5A4-v2-B2L">
            <objects>
                <navigationController storyboardIdentifier="Assignments" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lBq-NO-lqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="238-7K-K4c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgh-ub-lDi" kind="relationship" relationship="rootViewController" id="Rh4-KT-idb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egd-5r-FSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="3515"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar-filled-50.png" width="25" height="25"/>
        <image name="icons8-checklist-filled-50.png" width="25" height="25"/>
        <image name="icons8-settings-26.png" width="26" height="26"/>
        <image name="icons8-star-filled-50.png" width="25" height="25"/>
    </resources>
</document>
