<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-fD-3Pj">
                                <rect key="frame" x="23" y="81" width="329" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="One simple sign in will get you your calendar, reminders, weather, news and much more to help you throughout your day." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-dR-eUK">
                                <rect key="frame" x="67" y="143" width="241" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WTS-VZ-0Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5xl-K6-tSc">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-Fy-qYC" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="355" width="241" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6E-dR-eUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ag-Il-u5S"/>
                            <constraint firstItem="0P7-fD-3Pj" firstAttribute="centerX" secondItem="J6E-dR-eUK" secondAttribute="centerX" id="2tE-z5-kJy"/>
                            <constraint firstItem="J6E-dR-eUK" firstAttribute="top" secondItem="0P7-fD-3Pj" secondAttribute="bottom" constant="8" symbolic="YES" id="3ZI-1J-BeF"/>
                            <constraint firstItem="0P7-fD-3Pj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Ap3-wZ-hcB"/>
                            <constraint firstItem="5xl-K6-tSc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EBS-o9-fzw"/>
                            <constraint firstItem="5xl-K6-tSc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ViI-6d-Sr8"/>
                            <constraint firstItem="OoS-Fy-qYC" firstAttribute="top" secondItem="J6E-dR-eUK" secondAttribute="bottom" constant="84" id="Y5H-d1-gjK"/>
                            <constraint firstItem="J6E-dR-eUK" firstAttribute="leading" secondItem="OoS-Fy-qYC" secondAttribute="leading" id="dFE-zN-y4b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OoS-Fy-qYC" secondAttribute="bottom" constant="184" id="fDP-nb-ppS"/>
                            <constraint firstItem="J6E-dR-eUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="mgM-Al-cDO"/>
                            <constraint firstItem="J6E-dR-eUK" firstAttribute="trailing" secondItem="OoS-Fy-qYC" secondAttribute="trailing" id="wEV-nU-imE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="OoS-Fy-qYC" id="lve-8n-gpe"/>
                        <outlet property="spinner" destination="5xl-K6-tSc" id="i9b-Tv-MpY"/>
                        <outlet property="textParagraph" destination="J6E-dR-eUK" id="XoK-eb-JQY"/>
                        <outlet property="titleLabel" destination="0P7-fD-3Pj" id="i9O-MB-OBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="500.59970014992507"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="u7o-5Z-JDY">
            <objects>
                <viewController storyboardIdentifier="TodayView" id="rO0-oy-go4" customClass="TodayViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mri-Ii-4r0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-Re-5Mp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gDF-qd-sJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="yL0-Q2-0Bu"/>
                    <connections>
                        <outlet property="todayTableView" destination="gU6-Re-5Mp" id="lNa-nv-Q75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXR-gy-pGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="1115.8920539730136"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Qa4-9E-t9S">
            <objects>
                <viewController id="NiS-n7-b8K" customClass="CalendarViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9u-SU-yQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9VZ-mp-cZ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="icons8-calendar-filled-50.png" id="rsn-uf-tLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCq-w6-Tpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="1994.7526236881561"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="yJG-4E-DQB">
            <objects>
                <viewController id="E3u-W7-b31" customClass="TasksViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kD-WK-OPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-4w-vGJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BAe-6w-zUo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="icons8-checklist-filled-50.png" id="Itm-Io-iYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T98-s2-IO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="1208.5457271364319"/>
        </scene>
        <!--Settings-->
        <scene sceneID="At2-Z4-13t">
            <objects>
                <viewController id="XpS-1I-HuL" customClass="ProfileViewController" customModule="TasksApp_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfs-ZI-CRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-Z5-kr2">
                                <rect key="frame" x="157" y="114" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutClicked:" destination="XpS-1I-HuL" eventType="touchUpInside" id="PWQ-7k-wMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pxY-sL-xbx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-26.png" id="ysV-R1-dE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKi-WB-OTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="1994.7526236881561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Coh-BJ-Raj">
            <objects>
                <tabBarController storyboardIdentifier="Tab" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4f0-en-tHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUL-X3-ZWe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mDd-ww-7kS" kind="relationship" relationship="viewControllers" id="l2L-zX-3io"/>
                        <segue destination="NiS-n7-b8K" kind="relationship" relationship="viewControllers" id="sMg-GG-zal"/>
                        <segue destination="E3u-W7-b31" kind="relationship" relationship="viewControllers" id="bYm-WF-N8c"/>
                        <segue destination="XpS-1I-HuL" kind="relationship" relationship="viewControllers" id="N2Y-w9-qft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Al-9B-7PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1401"/>
        </scene>
        <!--Today-->
        <scene sceneID="77V-qE-kAM">
            <objects>
                <navigationController storyboardIdentifier="Today" automaticallyAdjustsScrollViewInsets="NO" id="mDd-ww-7kS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="icons8-star-filled-50.png" id="mbp-x2-XA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAe-Zh-W9m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rO0-oy-go4" kind="relationship" relationship="rootViewController" id="ihF-7a-jVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfg-yu-8Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="1115.8920539730136"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar-filled-50.png" width="25" height="25"/>
        <image name="icons8-checklist-filled-50.png" width="25" height="25"/>
        <image name="icons8-settings-26.png" width="26" height="26"/>
        <image name="icons8-star-filled-50.png" width="25" height="25"/>
    </resources>
</document>
